####################################################
#   Color mapping for PWFusion HDC1080 Lib
####################################################

####################################################
#   Classes (KEYWORD1)
####################################################
PWF_HDC1080								KEYWORD1


####################################################
#   Functions (KEYWORD2)
####################################################
HDC1080_Config							KEYWORD2
HDC1080_Read							KEYWORD2

####################################################
#   Constants (LITERAL1)
####################################################